{
  "execMap": {
    "js": "node server.js"
  },
  "ignore": ["*.test.js", "app/styles/*", "app/public/*", "app/web/*"],
  "env": {
    "NODE_ENV": "development",
    "NODE_PORT": 8000,
    "ITERATIONS": 1000,
    "NODE_PAYPAL_CLIENT_ID": "AWdqwI4CeDg1Y41DdzOXy-uK1Tvcv-HB16nXr2BMQK_1L-nhQ4v2Hu-SdBmG9Y-Qp0CF9zsov3k3jezD",
    "NODE_PAYPAL_CLIENT_SECRET": "EDaH0n4-fMF1PyCmcLP7VNR8J47B1I7Fn5gyICU4N3PBvptVar4dEi2rNle5dRp5a6QvHPfN9rIIf6n2",
    "NODE_AUTH0_UNAHILVENTURES_CLIENT_ID": "iHnJT3wuP1lVukcHn2d0wLcWJt3xiGCX",
    "NODE_AUTH0_UNAHILVENTURES_CLIENT_SECRET": "QhuvX7zDbpMxRJOcZL7_D3CUOnNZuylOP2-OluhzruNYWIadig80HgJ_8doh7wol"
  }
}