{
  "name": "jedi_temple",
  "version": "0.0.1",
  "description": "A CMS for managing unahil, kampamocha & tucha stores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
